<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        .background {
            background-image: url(octocat.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        /* Container */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(114, 115, 115);
            border-radius: 50px;
        }
        /* Headar */
        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }
        /* Pargraph */
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
        }
        /* Link */
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <p>I am skilled in HTML and CSS and have a bit of experience in Javascript to. <br>You can access some of my 
                projects using the link below.
            </p>
            <a href="https://github.com/raymuthii?tab=repositories">Github</a>
        </div>
    </div>
</body>
</html>